PORT=3000
MONGODB_URI=mongodb://usersadmin:root@31.97.162.196:5431/ThunderBet11?authSource=admin&authMechanism=SCRAM-SHA-256&tls=false
CARD_API_URL=https://money2025-globalcc.krkzfx.easypanel.host/
JWT_SECRET=ThunderBet_secure_jwt_secret_key_2024
NODE_ENV=development 